<AutoPage><AutoAlias><ReqPermission>
&lAle
Ingredients:
&o- 4 wheat
&o- 1 Brewery:Levain
<NextPage>
This recipe will require &l5 &0minutes, and is &leasy&0 to create.
It is best to use an oak wood barrel, and age for 2 days.
Master brewers have found that it must be distilled 2 times for 20 seconds or so...Properly brewed, this will have an alcohol density of 7

Effects include:
&o- slow
&o- saturation
<NextPage>
&9Tip: Eating bread or drinking milk may sober you at a slightly increased rate!
&1This is a virtual alcoholic beverage recipe!We do not advocate for underage drinking in real life. Please drink responsibly.