<AutoPage><AutoAlias><ReqPermission>
&lAmbrosia
Ingredients:
&o- 10 glow_berries
&o- 1 yellow_dye
&o- 1 carrot
&o- 9 honey_bottle
&o- 1 Brewery:neutralSpirit
<NextPage>
This recipe will require &l4 &0minutes, and is &lsomewhat challenging&0 to create.
It is best to use a jungle wood barrel, and age for 10 days.
Master brewers have found that it must be distilled 3 times for 30 seconds or so...Properly brewed, this will have an alcohol density of 35

Effects include:
&o- regeneration
&o- speed
&o- weakness
&o- poison
<NextPage>
&9Tip: Eating bread or drinking milk may sober you at a slightly increased rate!
&1This is a virtual alcoholic beverage recipe!We do not advocate for underage drinking in real life. Please drink responsibly.