<AutoPage><AutoAlias><ReqPermission>
&lApple Mead
Ingredients:
&o- 6 Honey_bottle
&o- 2 apple
&o- 1 Brewery:Levain
<NextPage>
This recipe will require &l4 &0minutes, and is &lof moderate difficulty&0 to create.
It is best to use a jungle wood barrel, and age for 4 days.
Master brewers have found that it must be distilled 0 times for None seconds or so...Properly brewed, this will have an alcohol density of 11

Effects include:
&o- damage_resistance
&o- absorption
&o- confusion
<NextPage>
&9Tip: Eating bread or drinking milk may sober you at a slightly increased rate!
&1This is a virtual alcoholic beverage recipe!We do not advocate for underage drinking in real life. Please drink responsibly.