<AutoPage><AutoAlias><ReqPermission>
&lApple Soda
Ingredients:
&o- 10 sugar
&o- 15 apple
&o- 3 red_dye
&o- 1 Brewery:carbonatedWater
<NextPage>
This recipe will require &l7 &0minutes, and is &leasy&0 to create.
Master brewers have found that it must be distilled 2 times for 10 seconds or so...Properly brewed, this will have an alcohol density of 0

Effects include:
&o- levitation
&o- slow_falling
<NextPage>
&9Tip: Eating bread or drinking milk may sober you at a slightly increased rate!
&1This is a virtual alcoholic beverage recipe!We do not advocate for underage drinking in real life. Please drink responsibly.