<AutoPage><AutoAlias><ReqPermission>
&lBeer
Ingredients:
&o- 15 wheat
&o- 1 Brewery:Levain
<NextPage>
This recipe will require &l8 &0minutes, and is &lrather simple&0 to create.
One can use any type of barrel, but must age for 3 days.Properly brewed, this will have an alcohol density of 6

Effects include:
&o- slowness
<NextPage>
&9Tip: Eating bread or drinking milk may sober you at a slightly increased rate!
&1This is a virtual alcoholic beverage recipe!We do not advocate for underage drinking in real life. Please drink responsibly.