<AutoPage><AutoAlias><ReqPermission>
&lBelgian Ale
Ingredients:
&o- 14 sugar_cane
&o- 4 birch_log
&o- 4 wheat
&o- 1 chorus_fruit
&o- 1 Brewery:Levain
<NextPage>
This recipe will require &l6 &0minutes, and is &lsomewhat challenging&0 to create.
It is best to use an oak wood barrel, and age for 4 days.
Properly brewed, this will have an alcohol density of 10

Effects include:
&o- confusion
&o- slow
&o- absorption
<NextPage>
&9Tip: Eating bread or drinking milk may sober you at a slightly increased rate!
&1This is a virtual alcoholic beverage recipe!We do not advocate for underage drinking in real life. Please drink responsibly.