<AutoPage><AutoAlias><ReqPermission>
&lBlack Tea
Ingredients:
&o- 5 spruce_leaves
&o- 2 black_dye
<NextPage>
This recipe will require &l7 &0minutes, and is &lrather simple&0 to create.
Properly brewed, this will have an alcohol density of 0

Effects include:
&o- night_vision
&o- regeneration
<NextPage>
&9Tip: Eating bread or drinking milk may sober you at a slightly increased rate!
&1This is a virtual alcoholic beverage recipe!We do not advocate for underage drinking in real life. Please drink responsibly.