<AutoPage><AutoAlias><ReqPermission>
&lBlanco Tequila
Ingredients:
&o- 5 sugar
&o- 25 blue_orchid
&o- 1 Brewery:Levain
<NextPage>
This recipe will require &l7 &0minutes, and is &lvery complex&0 to create.
It is best to use an oak wood barrel, and age for 7 days.
Master brewers have found that it must be distilled 5 times for 30 seconds or so...Properly brewed, this will have an alcohol density of 38

Effects include:
&o- weakness
&o- poison
&o- blindness
&o- confusion
&o- speed
<NextPage>
&9Tip: Eating bread or drinking milk may sober you at a slightly increased rate!
&1This is a virtual alcoholic beverage recipe!We do not advocate for underage drinking in real life. Please drink responsibly.