<AutoPage><AutoAlias><ReqPermission>
&lBrandy
Ingredients:
&o- 2 orange_dye
&o- 3 wheat_seeds
&o- 5 sugar
&o- 5 sweet_berries
&o- 1 Brewery:Levain
<NextPage>
This recipe will require &l3 &0minutes, and is &lof moderate difficulty&0 to create.
Master brewers have found that it must be distilled 3 times for 12 seconds or so...Properly brewed, this will have an alcohol density of 35

Effects include:
&o- weakness
&o- unluck
&o- resistance
&o- glowing
<NextPage>
&9Tip: Eating bread or drinking milk may sober you at a slightly increased rate!
&1This is a virtual alcoholic beverage recipe!We do not advocate for underage drinking in real life. Please drink responsibly.