<AutoPage><AutoAlias><ReqPermission>
&lChai Tea
Ingredients:
&o- 10 dark_oak_leaves
&o- 5 sugar
&o- 3 wither_rose
&o- 2 jungle_wood
&o- 1 obsidian
<NextPage>
This recipe will require &l9 &0minutes, and is &lof intermediate difficulty&0 to create.
It is best to use a spruce wood barrel, and age for 2 days.
Master brewers have found that it must be distilled 5 times for 20 seconds or so...Properly brewed, this will have an alcohol density of 0

Effects include:
&o- levitation
&o- fire_resistance
&o- absorption
<NextPage>
&9Tip: Eating bread or drinking milk may sober you at a slightly increased rate!
&1This is a virtual alcoholic beverage recipe!We do not advocate for underage drinking in real life. Please drink responsibly.