<AutoPage><AutoAlias><ReqPermission>
&lCherry Cola
Ingredients:
&o- 3 jungle_sapling
&o- 4 brown_dye
&o- 12 sugar
&o- 2 blaze_powder
&o- 2 glowstone_dust
&o- 4 sweet_berries
&o- 1 Brewery:carbonatedWater
<NextPage>
This recipe will require &l9 &0minutes, and is &lof moderate difficulty&0 to create.
One can use any type of barrel, but must age for 1 days.Master brewers have found that it must be distilled 1 times for 4 seconds or so...Properly brewed, this will have an alcohol density of 0

Effects include:
&o- haste
&o- jump
&o- speed
<NextPage>
&9Tip: Eating bread or drinking milk may sober you at a slightly increased rate!
&1This is a virtual alcoholic beverage recipe!We do not advocate for underage drinking in real life. Please drink responsibly.