<AutoPage><AutoAlias><ReqPermission>
&lChocolate Porter
Ingredients:
&o- 15 wheat
&o- 8 cocoa_beans
&o- 1 Brewery:Levain
<NextPage>
This recipe will require &l4 &0minutes, and is &lone of the most difficult&0 to create.
One can use any type of barrel, but must age for 1 days.Properly brewed, this will have an alcohol density of 6

Effects include:
&o- wither
&o- strength
&o- speed
<NextPage>
&9Tip: Eating bread or drinking milk may sober you at a slightly increased rate!
&1This is a virtual alcoholic beverage recipe!We do not advocate for underage drinking in real life. Please drink responsibly.