<AutoPage><AutoAlias><ReqPermission>
&lChorus Fruit Fizzy
Ingredients:
&o- 8 chorus_fruit
&o- 1 Brewery:carbonatedWater
<NextPage>
This recipe will require &l1 &0minutes, and is &lsomewhat challenging&0 to create.
Properly brewed, this will have an alcohol density of 0

Effects include:
&o- saturation
&o- health_boost
<NextPage>
&9Tip: Eating bread or drinking milk may sober you at a slightly increased rate!
&1This is a virtual alcoholic beverage recipe!We do not advocate for underage drinking in real life. Please drink responsibly.