<AutoPage><AutoAlias><ReqPermission>
&lCinnamon Whiskey
Ingredients:
&o- 10 wheat
&o- 10 blaze_powder
&o- 2 Brewery:Levain
<NextPage>
This recipe will require &l5 &0minutes, and is &lsomewhat challenging&0 to create.
It is best to use a dark oak wood barrel, and age for 5 days.
Master brewers have found that it must be distilled 5 times for 40 seconds or so...Properly brewed, this will have an alcohol density of 33

Effects include:
&o- confusion
&o- fire_resistance
&o- absorption
&o- increase_damage
&o- night_vision
<NextPage>
&9Tip: Eating bread or drinking milk may sober you at a slightly increased rate!
&1This is a virtual alcoholic beverage recipe!We do not advocate for underage drinking in real life. Please drink responsibly.