<AutoPage><AutoAlias><ReqPermission>
&lDarkbeer
Ingredients:
&o- 6 wheat
&o- 4 wheat_seeds
&o- 1 Brewery:Levain
<NextPage>
This recipe will require &l8 &0minutes, and is &lrelatively straightforward&0 to create.
It is best to use a crimson wood barrel, and age for 8 days.
Master brewers have found that it must be distilled 0 times for 0 seconds or so...Properly brewed, this will have an alcohol density of 7

Effects include:
&o- slowness
<NextPage>
&9Tip: Eating bread or drinking milk may sober you at a slightly increased rate!
&1This is a virtual alcoholic beverage recipe!We do not advocate for underage drinking in real life. Please drink responsibly.