<AutoPage><AutoAlias><ReqPermission>
&lEarl Gray Tea
Ingredients:
&o- 22 dark_oak_leaves
&o- 2 sugar
&o- 2 milk_bucket
<NextPage>
This recipe will require &l6 &0minutes, and is &lof moderate difficulty&0 to create.
It is best to use a crimson wood barrel, and age for 2 days.
Master brewers have found that it must be distilled 2 times for 5 seconds or so...Properly brewed, this will have an alcohol density of 0

Effects include:
&o- increase_damage
&o- jump
&o- speed
<NextPage>
&9Tip: Eating bread or drinking milk may sober you at a slightly increased rate!
&1This is a virtual alcoholic beverage recipe!We do not advocate for underage drinking in real life. Please drink responsibly.