<AutoPage><AutoAlias><ReqPermission>
&lEggnog
Ingredients:
&o- 5 egg
&o- 2 sugar
&o- 1 milk_bucket
&o- 1 Brewery:neutralSpirit
<NextPage>
This recipe will require &l2 &0minutes, and is &lof moderate difficulty&0 to create.
One can use any type of barrel, but must age for 3 days.Properly brewed, this will have an alcohol density of 7
<NextPage>
&9Tip: Eating bread or drinking milk may sober you at a slightly increased rate!
&1This is a virtual alcoholic beverage recipe!We do not advocate for underage drinking in real life. Please drink responsibly.