<AutoPage><AutoAlias><ReqPermission>
&lFishy Green Ale
Ingredients:
&o- 20 ice
&o- 30 wheat
&o- 6 tropical_fish
&o- 10 cod
&o- 8 salmon
&o- 1 Brewery:Levain
<NextPage>
This recipe will require &l6 &0minutes, and is &lvery complex&0 to create.
It is best to use a spruce wood barrel, and age for 8 days.
Properly brewed, this will have an alcohol density of 4

Effects include:
&o- poison
&o- blindness
&o- confusion
&o- conduit_power
&o- dolphins_grace
<NextPage>
&9Tip: Eating bread or drinking milk may sober you at a slightly increased rate!
&1This is a virtual alcoholic beverage recipe!We do not advocate for underage drinking in real life. Please drink responsibly.