<AutoPage><AutoAlias><ReqPermission>
&lFrog Spawn Tea
Ingredients:
&o- 15 dark_oak_leaves
&o- 2 sugar
&o- 3 frogspawn
<NextPage>
This recipe will require &l1 &0minutes, and is &lone of the most difficult&0 to create.
Properly brewed, this will have an alcohol density of 0

Effects include:
&o- conduit_power
&o- water_breathing
&o- hunger
<NextPage>
&9Tip: Eating bread or drinking milk may sober you at a slightly increased rate!
&1This is a virtual alcoholic beverage recipe!We do not advocate for underage drinking in real life. Please drink responsibly.