<AutoPage><AutoAlias><ReqPermission>
&lGlow Berry Soda
Ingredients:
&o- 10 glow_berries
&o- 2 sugar
&o- 1 Brewery:carbonatedWater
<NextPage>
This recipe will require &l4 &0minutes, and is &lrather simple&0 to create.
Properly brewed, this will have an alcohol density of 0

Effects include:
&o- glowing
<NextPage>
&9Tip: Eating bread or drinking milk may sober you at a slightly increased rate!
&1This is a virtual alcoholic beverage recipe!We do not advocate for underage drinking in real life. Please drink responsibly.