<AutoPage><AutoAlias><ReqPermission>
&lGreen Absinthe
Ingredients:
&o- 17 short_grass
&o- 2 poisonous_potato
&o- 1 Brewery:neutralSpirit
<NextPage>
This recipe will require &l5 &0minutes, and is &lquite hard&0 to create.
Master brewers have found that it must be distilled 6 times for 85 seconds or so...Properly brewed, this will have an alcohol density of 46

Effects include:
&o- poison
&o- harm
&o- night_vision
<NextPage>
&9Tip: Eating bread or drinking milk may sober you at a slightly increased rate!
&1This is a virtual alcoholic beverage recipe!We do not advocate for underage drinking in real life. Please drink responsibly.