<AutoPage><AutoAlias><ReqPermission>
&lHot Cocoa
Ingredients:
&o- 6 cocoa_beans
&o- 8 sugar
&o- 1 milk_bucket
<NextPage>
This recipe will require &l5 &0minutes, and is &lof moderate difficulty&0 to create.
Properly brewed, this will have an alcohol density of 0

Effects include:
&o- health_boost
&o- slow_falling
<NextPage>
&9Tip: Eating bread or drinking milk may sober you at a slightly increased rate!
&1This is a virtual alcoholic beverage recipe!We do not advocate for underage drinking in real life. Please drink responsibly.