<AutoPage><AutoAlias><ReqPermission>
&lIrish Stout
Ingredients:
&o- 1 coal
&o- 1 black_dye
&o- 1 milk_bucket
&o- 16 wheat
&o- 1 Brewery:Levain
<NextPage>
This recipe will require &l7 &0minutes, and is &lrather difficult&0 to create.
It is best to use a jungle wood barrel, and age for 1 days.
Master brewers have found that it must be distilled 20 times for 84 seconds or so...Properly brewed, this will have an alcohol density of 4

Effects include:
&o- slowness
<NextPage>
&9Tip: Eating bread or drinking milk may sober you at a slightly increased rate!
&1This is a virtual alcoholic beverage recipe!We do not advocate for underage drinking in real life. Please drink responsibly.