<AutoPage><AutoAlias><ReqPermission>
&lMead
Ingredients:
&o- 6 honey_bottle
&o- 1 Brewery:Levain
<NextPage>
This recipe will require &l3 &0minutes, and is &lrelatively straightforward&0 to create.
One can use any type of barrel, but must age for 4 days.Master brewers have found that it must be distilled 0 times for None seconds or so...Properly brewed, this will have an alcohol density of 9

Effects include:
&o- absorption
&o- confusion
<NextPage>
&9Tip: Eating bread or drinking milk may sober you at a slightly increased rate!
&1This is a virtual alcoholic beverage recipe!We do not advocate for underage drinking in real life. Please drink responsibly.