<AutoPage><AutoAlias><ReqPermission>
&lMelon Soda
Ingredients:
&o- 1 glistering_melon_slice
&o- 3 sugar
&o- 16 melon_slice
&o- 1 Brewery:carbonatedWater
<NextPage>
This recipe will require &l4 &0minutes, and is &lsomewhat challenging&0 to create.
Master brewers have found that it must be distilled 6 times for 30 seconds or so...Properly brewed, this will have an alcohol density of 0

Effects include:
&o- absorption
&o- fast_digging
&o- speed
<NextPage>
&9Tip: Eating bread or drinking milk may sober you at a slightly increased rate!
&1This is a virtual alcoholic beverage recipe!We do not advocate for underage drinking in real life. Please drink responsibly.