<AutoPage><AutoAlias><ReqPermission>
&lMint Julep
Ingredients:
&o- 10 ice
&o- 24 sugar
&o- 10 fern
&o- 1 Brewery:Whiskey
<NextPage>
This recipe will require &l5 &0minutes, and is &lvery complex&0 to create.
It is best to use a crimson wood barrel, and age for 3 days.
Master brewers have found that it must be distilled 2 times for 20 seconds or so...Properly brewed, this will have an alcohol density of 28

Effects include:
&o- hunger
&o- fire_resistance
&o- night_vision
<NextPage>
&9Tip: Eating bread or drinking milk may sober you at a slightly increased rate!
&1This is a virtual alcoholic beverage recipe!We do not advocate for underage drinking in real life. Please drink responsibly.