<AutoPage><AutoAlias><ReqPermission>
&lOrange Ale
Ingredients:
&o- 2 orange_tulip
&o- 10 sugar
&o- 7 wheat
&o- 1 orange_dye
&o- 1 Brewery:Levain
<NextPage>
This recipe will require &l3 &0minutes, and is &lvery complex&0 to create.
It is best to use a dark oak wood barrel, and age for 3 days.
Properly brewed, this will have an alcohol density of 7

Effects include:
&o- mining_fatigue
&o- fire_resistance
&o- jump
<NextPage>
&9Tip: Eating bread or drinking milk may sober you at a slightly increased rate!
&1This is a virtual alcoholic beverage recipe!We do not advocate for underage drinking in real life. Please drink responsibly.