<AutoPage><AutoAlias><ReqPermission>
&lPale Ale
Ingredients:
&o- 10 wheat
&o- 5 tall_grass
&o- 1 yellow_dye
&o- 8 sugar_cane
&o- 1 Brewery:Levain
<NextPage>
This recipe will require &l3 &0minutes, and is &lrather difficult&0 to create.
It is best to use an oak wood barrel, and age for 2 days.
Properly brewed, this will have an alcohol density of 5

Effects include:
&o- weakness
&o- strength
&o- saturation
<NextPage>
&9Tip: Eating bread or drinking milk may sober you at a slightly increased rate!
&1This is a virtual alcoholic beverage recipe!We do not advocate for underage drinking in real life. Please drink responsibly.