<AutoPage><AutoAlias><ReqPermission>
&lPorter
Ingredients:
&o- 10 wheat
&o- 1 campfire
&o- 2 brown_dye
&o- 2 sugar
&o- 1 Brewery:Levain
<NextPage>
This recipe will require &l5 &0minutes, and is &leasy&0 to create.
One can use any type of barrel, but must age for 2 days.Properly brewed, this will have an alcohol density of 7

Effects include:
&o- weakness
&o- slowness
&o- strength
&o- saturation
<NextPage>
&9Tip: Eating bread or drinking milk may sober you at a slightly increased rate!
&1This is a virtual alcoholic beverage recipe!We do not advocate for underage drinking in real life. Please drink responsibly.