<AutoPage><AutoAlias><ReqPermission>
&lPumpkin IPA
Ingredients:
&o- 6 pumpkin
&o- 3 pumpkin_seeds
&o- 6 wheat
&o- 4 wheat_seeds
&o- 1 Brewery:Levain
<NextPage>
This recipe will require &l6 &0minutes, and is &lof moderate difficulty&0 to create.
It is best to use a dark oak wood barrel, and age for 11 days.
Master brewers have found that it must be distilled 6 times for 10 seconds or so...Properly brewed, this will have an alcohol density of 4

Effects include:
&o- slowness
&o- fire_resistance
<NextPage>
&9Tip: Eating bread or drinking milk may sober you at a slightly increased rate!
&1This is a virtual alcoholic beverage recipe!We do not advocate for underage drinking in real life. Please drink responsibly.