<AutoPage><AutoAlias><ReqPermission>
&lRauchbier
Ingredients:
&o- 20 wheat_seeds
&o- 14 wheat
&o- 1 campfire
&o- 5 sugar
&o- 1 charcoal
&o- 1 Brewery:Levain
<NextPage>
This recipe will require &l5 &0minutes, and is &lof moderate difficulty&0 to create.
It is best to use a crimson wood barrel, and age for 2 days.
Properly brewed, this will have an alcohol density of 6

Effects include:
&o- bad_omen
&o- slowness
&o- fire_resistance
&o- strength
<NextPage>
&9Tip: Eating bread or drinking milk may sober you at a slightly increased rate!
&1This is a virtual alcoholic beverage recipe!We do not advocate for underage drinking in real life. Please drink responsibly.