<AutoPage><AutoAlias><ReqPermission>
&lRed Wine
Ingredients:
&o- 20 sweet_berries
<NextPage>
This recipe will require &l5 &0minutes, and is &lof moderate difficulty&0 to create.
One can use any type of barrel, but must age for 20 days.Master brewers have found that it must be distilled 0 times for None seconds or so...Properly brewed, this will have an alcohol density of 8

Effects include:
&o- slowness
&o- heal
<NextPage>
&9Tip: Eating bread or drinking milk may sober you at a slightly increased rate!
&1This is a virtual alcoholic beverage recipe!We do not advocate for underage drinking in real life. Please drink responsibly.