<AutoPage><AutoAlias><ReqPermission>
&lReposado Tequila
Ingredients:
&o- 35 blue_orchid
&o- 1 Brewery:Levain
<NextPage>
This recipe will require &l8 &0minutes, and is &lvery complex&0 to create.
It is best to use a jungle wood barrel, and age for 150 days.
Master brewers have found that it must be distilled 6 times for 30 seconds or so...Properly brewed, this will have an alcohol density of 40

Effects include:
&o- blindness
&o- confusion
&o- slowness
&o- fire_resistance
&o- increase_damage
&o- harm
<NextPage>
&9Tip: Eating bread or drinking milk may sober you at a slightly increased rate!
&1This is a virtual alcoholic beverage recipe!We do not advocate for underage drinking in real life. Please drink responsibly.