<AutoPage><AutoAlias><ReqPermission>
&lRootbeer
Ingredients:
&o- 1 stick
&o- 8 mangrove_roots
&o- 10 sugar
&o- 1 Brewery:carbonatedWater
<NextPage>
This recipe will require &l5 &0minutes, and is &lrelatively straightforward&0 to create.
Master brewers have found that it must be distilled 3 times for 3 seconds or so...Properly brewed, this will have an alcohol density of 0

Effects include:
&o- absorption
&o- fast_digging
&o- jump
&o- night_vision
&o- slow_falling
&o- speed
&o- water_breathing
<NextPage>
&9Tip: Eating bread or drinking milk may sober you at a slightly increased rate!
&1This is a virtual alcoholic beverage recipe!We do not advocate for underage drinking in real life. Please drink responsibly.