<AutoPage><AutoAlias><ReqPermission>
&lRose Milk Tea
Ingredients:
&o- 15 dark_oak_leaves
&o- 2 sugar
&o- 2 milk_bucket
&o- 2 honey_bottle
&o- 1 rose_bush
<NextPage>
This recipe will require &l1 &0minutes, and is &lof moderate difficulty&0 to create.
Properly brewed, this will have an alcohol density of 0

Effects include:
&o- fast_digging
&o- speed
<NextPage>
&9Tip: Eating bread or drinking milk may sober you at a slightly increased rate!
&1This is a virtual alcoholic beverage recipe!We do not advocate for underage drinking in real life. Please drink responsibly.