<AutoPage><AutoAlias><ReqPermission>
&lRum
Ingredients:
&o- 18 sugar
&o- 1 Brewery:neutralSpirit
<NextPage>
This recipe will require &l6 &0minutes, and is &lsomewhat challenging&0 to create.
It is best to use a jungle wood barrel, and age for 0 days.
Master brewers have found that it must be distilled 2 times for 30 seconds or so...Properly brewed, this will have an alcohol density of 30

Effects include:
&o- fire_resistance
&o- poison
&o- dolphins_grace
<NextPage>
&9Tip: Eating bread or drinking milk may sober you at a slightly increased rate!
&1This is a virtual alcoholic beverage recipe!We do not advocate for underage drinking in real life. Please drink responsibly.