<AutoPage><AutoAlias><ReqPermission>
&lSchwarzbier
Ingredients:
&o- 8 sugar
&o- 5 cocoa_beans
&o- 1 Brewery:Levain
<NextPage>
This recipe will require &l9 &0minutes, and is &lone of the most difficult&0 to create.
It is best to use a crimson wood barrel, and age for 4 days.
Properly brewed, this will have an alcohol density of 5

Effects include:
&o- blindness
&o- slowness
&o- strength
<NextPage>
&9Tip: Eating bread or drinking milk may sober you at a slightly increased rate!
&1This is a virtual alcoholic beverage recipe!We do not advocate for underage drinking in real life. Please drink responsibly.