<AutoPage><AutoAlias><ReqPermission>
&lScotch
Ingredients:
&o- 20 wheat
&o- 1 lava_bucket
&o- 1 golden_apple
&o- 1 dragon_breath
&o- 1 Brewery:Levain
<NextPage>
This recipe will require &l15 &0minutes, and is &lvery complex&0 to create.
It is best to use a crimson wood barrel, and age for 21 days.
Master brewers have found that it must be distilled 8 times for 32 seconds or so...Properly brewed, this will have an alcohol density of 55

Effects include:
&o- confusion
&o- wither
&o- resistance
&o- strength
&o- speed
<NextPage>
&9Tip: Eating bread or drinking milk may sober you at a slightly increased rate!
&1This is a virtual alcoholic beverage recipe!We do not advocate for underage drinking in real life. Please drink responsibly.