<AutoPage><AutoAlias><ReqPermission>
&lSweet Apple Rum
Ingredients:
&o- 10 sugar_cane
&o- 11 apple
&o- 1 Brewery:neutralSpirit
<NextPage>
This recipe will require &l4 &0minutes, and is &lof intermediate difficulty&0 to create.
It is best to use a jungle wood barrel, and age for 4 days.
Properly brewed, this will have an alcohol density of 30

Effects include:
&o- confusion
&o- slow
&o- absorption
&o- increase_damage
<NextPage>
&9Tip: Eating bread or drinking milk may sober you at a slightly increased rate!
&1This is a virtual alcoholic beverage recipe!We do not advocate for underage drinking in real life. Please drink responsibly.