<AutoPage><AutoAlias><ReqPermission>
&lSweet Lager
Ingredients:
&o- 12 wheat
&o- 6 sugar
&o- 1 glowstone_dust
&o- 1 Brewery:Levain
<NextPage>
This recipe will require &l5 &0minutes, and is &lof moderate difficulty&0 to create.
It is best to use an acacia wood barrel, and age for 6 days.
Properly brewed, this will have an alcohol density of 5

Effects include:
&o- weakness
&o- fire_resistance
<NextPage>
&9Tip: Eating bread or drinking milk may sober you at a slightly increased rate!
&1This is a virtual alcoholic beverage recipe!We do not advocate for underage drinking in real life. Please drink responsibly.