<AutoPage><AutoAlias><ReqPermission>
&lTequila
Ingredients:
&o- 20 fern
&o- 15 sugar
&o- 1 Brewery:Levain
<NextPage>
This recipe will require &l5 &0minutes, and is &leasy&0 to create.
It is best to use a jungle wood barrel, and age for 3 days.
Master brewers have found that it must be distilled 2 times for 8 seconds or so...Properly brewed, this will have an alcohol density of 40

Effects include:
&o- poison
&o- confusion
&o- fire_resistance
&o- glowing
&o- speed
<NextPage>
&9Tip: Eating bread or drinking milk may sober you at a slightly increased rate!
&1This is a virtual alcoholic beverage recipe!We do not advocate for underage drinking in real life. Please drink responsibly.