<AutoPage><AutoAlias><ReqPermission>
&lVodka
Ingredients:
&o- 15 potato
&o- 1 Brewery:neutralSpirit
<NextPage>
This recipe will require &l15 &0minutes, and is &lof moderate difficulty&0 to create.
Master brewers have found that it must be distilled 3 times for None seconds or so...Properly brewed, this will have an alcohol density of 20

Effects include:
&o- weakness
&o- poison
<NextPage>
&9Tip: Eating bread or drinking milk may sober you at a slightly increased rate!
&1This is a virtual alcoholic beverage recipe!We do not advocate for underage drinking in real life. Please drink responsibly.