<AutoPage><AutoAlias><ReqPermission>
&lWatermelon Juice
Ingredients:
&o- 5 melon
&o- 5 sugar
<NextPage>
This recipe will require &l4 &0minutes, and is &lrelatively straightforward&0 to create.
Properly brewed, this will have an alcohol density of 0

Effects include:
&o- health_boost
<NextPage>
&9Tip: Eating bread or drinking milk may sober you at a slightly increased rate!
&1This is a virtual alcoholic beverage recipe!We do not advocate for underage drinking in real life. Please drink responsibly.