<AutoPage><AutoAlias><ReqPermission>
&lWhiskey
Ingredients:
&o- 10 wheat
&o- 1 charcoal
&o- 1 Brewery:Levain
<NextPage>
This recipe will require &l5 &0minutes, and is &leasy&0 to create.
It is best to use an acacia wood barrel, and age for 18 days.
Master brewers have found that it must be distilled 2 times for 50 seconds or so...Properly brewed, this will have an alcohol density of 26

Effects include:
&o- poison
&o- fire_resistance
<NextPage>
&9Tip: Eating bread or drinking milk may sober you at a slightly increased rate!
&1This is a virtual alcoholic beverage recipe!We do not advocate for underage drinking in real life. Please drink responsibly.