<AutoPage><AutoAlias><ReqPermission>
&lWhite Tea
Ingredients:
&o- 1 lily_of_the_valley
&o- 20 birch_leaves
<NextPage>
This recipe will require &l10 &0minutes, and is &lof intermediate difficulty&0 to create.
Properly brewed, this will have an alcohol density of 0

Effects include:
&o- conduit_power
<NextPage>
&9Tip: Eating bread or drinking milk may sober you at a slightly increased rate!
&1This is a virtual alcoholic beverage recipe!We do not advocate for underage drinking in real life. Please drink responsibly.