<AutoPage><AutoAlias><ReqPermission>
&lWither Rose Milk Tea
Ingredients:
&o- 15 dark_oak_leaves
&o- 2 sugar
&o- 2 milk_bucket
&o- 2 honey_bottle
&o- 1 wither_rose
<NextPage>
This recipe will require &l1 &0minutes, and is &lof moderate difficulty&0 to create.
Properly brewed, this will have an alcohol density of 0

Effects include:
&o- invisibility
&o- hero_of_the_village
&o- bad_omen
&o- wither
<NextPage>
&9Tip: Eating bread or drinking milk may sober you at a slightly increased rate!
&1This is a virtual alcoholic beverage recipe!We do not advocate for underage drinking in real life. Please drink responsibly.